DB_name=your_database_name
DB_username=your_database_username
DB_password=your_database_password 
DB_host=your_database_localhost
DB_port=your_database_port
DB_logging=true



ADMIN_EMAIL=admin_email
ADMIN_FIRST_NAME=adm_name
ADMIN_PASSWORD=admin_password
