DB_name=ict_mentorship_db
DB_username=root
DB_password=
DB_host=localhost
DB_port=3306
DB_logging=true



Admin_EMAIL=admin@example.com
Admin_FIRST_NAME=admin_name
Admin_PASSWORD=admin_password

# Express server port
PORT=4000

EMAIL_USER=your_email_address
EMAIL_PASS=your_email_app_password



JWT_SECRET=your_jwt_secret